# demo-test

./: README.md
MyApplication/: build.gradle
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/demo/: DatabaseTest.java  ExampleInstrumentedTest.java  LoginInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/demo/: MyApplication.java
MyApplication/app/src/main/java/com/demo/activities/: BaseActivity.java  CheckSearchActivity.java  NavigationActivity.java  StartActivity.java
MyApplication/app/src/main/java/com/demo/adapters/: SearchAdapter.java  UserAdapter.java
MyApplication/app/src/main/java/com/demo/fragments/: PreviousSearchFragment.java  SearchFragment.java
MyApplication/app/src/main/java/com/demo/helper/: CustomService.java  MyTwitterApiClient.java  StartActivityTest.java
MyApplication/app/src/main/java/com/demo/model/: DataManager.java  SearchModel.java  TweetModel.java  UserModel.java
MyApplication/app/src/main/java/com/demo/utils/: AppImageUtil.java  RecyclerItemClickListener.java  UtilDateSerializer.java
MyApplication/app/src/main/res/drawable/: bg_rounded_primary.xml
MyApplication/app/src/main/res/layout/: activity_check_search.xml  activity_start.xml  app_bar.xml  app_bar_main.xml  content_main.xml  fragment_list.xml  item_search.xml  item_user.xml  nav_header_main.xml
MyApplication/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/com/demo/: ExampleUnitTest.java
